digraph Tree {
node [shape=box] ;
0 [label="crfRatio <= 31.35\ngini = 0.492\nsamples = 5000\nvalue = [2187, 2813]\nclass = Non-acceptable"] ;
1 [label="ipratio <= 0.05\ngini = 0.075\nsamples = 2852\nvalue = [111, 2741]\nclass = Non-acceptable"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="keyint <= 125.5\ngini = 0.274\nsamples = 61\nvalue = [51, 10]\nclass = Acceptable"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Non-acceptable"] ;
2 -> 3 ;
4 [label="crfRatio <= 16.5\ngini = 0.073\nsamples = 53\nvalue = [51, 2]\nclass = Acceptable"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
4 -> 5 ;
6 [label="scenecut <= 20.5\ngini = 0.038\nsamples = 52\nvalue = [51, 1]\nclass = Acceptable"] ;
4 -> 6 ;
7 [label="no_mbtree <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Acceptable"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Acceptable"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]\nclass = Acceptable"] ;
6 -> 10 ;
11 [label="qcomp <= 0.05\ngini = 0.042\nsamples = 2791\nvalue = [60, 2731]\nclass = Non-acceptable"] ;
1 -> 11 ;
12 [label="no_mbtree <= 0.5\ngini = 0.383\nsamples = 62\nvalue = [46, 16]\nclass = Acceptable"] ;
11 -> 12 ;
13 [label="ipratio <= 1.25\ngini = 0.043\nsamples = 45\nvalue = [44, 1]\nclass = Acceptable"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = Acceptable"] ;
13 -> 15 ;
16 [label="keyint <= 125.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = Non-acceptable"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Acceptable"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Non-acceptable"] ;
16 -> 18 ;
19 [label="crfRatio <= 24.4\ngini = 0.01\nsamples = 2729\nvalue = [14, 2715]\nclass = Non-acceptable"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 2676\nvalue = [0, 2676]\nclass = Non-acceptable"] ;
19 -> 20 ;
21 [label="qcomp <= 0.55\ngini = 0.389\nsamples = 53\nvalue = [14, 39]\nclass = Non-acceptable"] ;
19 -> 21 ;
22 [label="bframes <= 3.5\ngini = 0.493\nsamples = 25\nvalue = [14, 11]\nclass = Acceptable"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Non-acceptable"] ;
22 -> 23 ;
24 [label="ref <= 3.5\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = Acceptable"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Acceptable"] ;
24 -> 25 ;
26 [label="ipratio <= 1.65\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = Non-acceptable"] ;
24 -> 26 ;
27 [label="qpSetting <= 23.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Acceptable"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Acceptable"] ;
27 -> 28 ;
29 [label="aq_strength <= 0.85\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Non-acceptable"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Non-acceptable"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Non-acceptable"] ;
26 -> 32 ;
33 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = Non-acceptable"] ;
21 -> 33 ;
34 [label="no_mbtree <= 0.5\ngini = 0.065\nsamples = 2148\nvalue = [2076, 72]\nclass = Acceptable"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="keyint <= 938.5\ngini = 0.003\nsamples = 1842\nvalue = [1839, 3]\nclass = Acceptable"] ;
34 -> 35 ;
36 [label="rc_lookahead <= 5.5\ngini = 0.002\nsamples = 1841\nvalue = [1839, 2]\nclass = Acceptable"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
36 -> 37 ;
38 [label="scenecut <= 9.5\ngini = 0.001\nsamples = 1840\nvalue = [1839, 1]\nclass = Acceptable"] ;
36 -> 38 ;
39 [label="crfRatio <= 35.15\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Acceptable"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Acceptable"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1836\nvalue = [1836, 0]\nclass = Acceptable"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
35 -> 43 ;
44 [label="qcomp <= 0.45\ngini = 0.349\nsamples = 306\nvalue = [237, 69]\nclass = Acceptable"] ;
34 -> 44 ;
45 [label="rc_lookahead <= 125.5\ngini = 0.5\nsamples = 142\nvalue = [73, 69]\nclass = Acceptable"] ;
44 -> 45 ;
46 [label="b_bias <= 13.5\ngini = 0.485\nsamples = 75\nvalue = [44, 31]\nclass = Acceptable"] ;
45 -> 46 ;
47 [label="aq_strength <= 1.05\ngini = 0.5\nsamples = 35\nvalue = [17, 18]\nclass = Non-acceptable"] ;
46 -> 47 ;
48 [label="bframes <= 13.0\ngini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = Acceptable"] ;
47 -> 48 ;
49 [label="Threads <= 64.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = Acceptable"] ;
48 -> 49 ;
50 [label="ref <= 4.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Non-acceptable"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Non-acceptable"] ;
50 -> 51 ;
52 [label="scenecut <= 50.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Acceptable"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
52 -> 53 ;
54 [label="keyint <= 500.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Acceptable"] ;
52 -> 54 ;
55 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
54 -> 55 ;
56 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
54 -> 56 ;
57 [label="ipratio <= 1.05\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Acceptable"] ;
49 -> 57 ;
58 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Acceptable"] ;
57 -> 59 ;
60 [label="ref <= 4.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Acceptable"] ;
48 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Acceptable"] ;
60 -> 61 ;
62 [label="ipratio <= 1.05\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Acceptable"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
62 -> 63 ;
64 [label="Threads <= 64.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Acceptable"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Acceptable"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
64 -> 66 ;
67 [label="Threads <= 64.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = Non-acceptable"] ;
47 -> 67 ;
68 [label="ipratio <= 1.05\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Acceptable"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
68 -> 69 ;
70 [label="keyint <= 500.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Non-acceptable"] ;
68 -> 70 ;
71 [label="ref <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Acceptable"] ;
70 -> 71 ;
72 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
71 -> 73 ;
74 [label="ref <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Non-acceptable"] ;
70 -> 74 ;
75 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Non-acceptable"] ;
74 -> 76 ;
77 [label="ipratio <= 1.05\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Non-acceptable"] ;
67 -> 77 ;
78 [label="scenecut <= 50.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Non-acceptable"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Non-acceptable"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Non-acceptable"] ;
77 -> 81 ;
82 [label="Threads <= 74.0\ngini = 0.439\nsamples = 40\nvalue = [27, 13]\nclass = Acceptable"] ;
46 -> 82 ;
83 [label="aq_strength <= 1.05\ngini = 0.355\nsamples = 26\nvalue = [20, 6]\nclass = Acceptable"] ;
82 -> 83 ;
84 [label="keyint <= 635.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Acceptable"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Acceptable"] ;
84 -> 85 ;
86 [label="ipratio <= 1.05\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Acceptable"] ;
84 -> 86 ;
87 [label="scenecut <= 50.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Acceptable"] ;
86 -> 90 ;
91 [label="keyint <= 500.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = Acceptable"] ;
83 -> 91 ;
92 [label="ipratio <= 1.05\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Acceptable"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Acceptable"] ;
92 -> 93 ;
94 [label="scenecut <= 50.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Acceptable"] ;
92 -> 94 ;
95 [label="bframes <= 13.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Acceptable"] ;
94 -> 95 ;
96 [label="qpSetting <= 25.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Acceptable"] ;
95 -> 96 ;
97 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
94 -> 100 ;
101 [label="ref <= 4.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Acceptable"] ;
91 -> 101 ;
102 [label="bframes <= 13.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Acceptable"] ;
101 -> 102 ;
103 [label="qpSetting <= 25.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Acceptable"] ;
102 -> 103 ;
104 [label="ipratio <= 1.05\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
104 -> 106 ;
107 [label="ipratio <= 1.05\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
102 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
101 -> 111 ;
112 [label="bframes <= 13.0\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = Acceptable"] ;
82 -> 112 ;
113 [label="ipratio <= 1.05\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Non-acceptable"] ;
112 -> 113 ;
114 [label="aq_strength <= 1.05\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Acceptable"] ;
113 -> 114 ;
115 [label="ref <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Non-acceptable"] ;
114 -> 115 ;
116 [label="keyint <= 500.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
115 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
114 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Non-acceptable"] ;
113 -> 121 ;
122 [label="qpSetting <= 25.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Acceptable"] ;
112 -> 122 ;
123 [label="scenecut <= 50.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Acceptable"] ;
122 -> 123 ;
124 [label="keyint <= 500.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Acceptable"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
122 -> 128 ;
129 [label="scenecut <= 64.5\ngini = 0.491\nsamples = 67\nvalue = [29, 38]\nclass = Non-acceptable"] ;
45 -> 129 ;
130 [label="b_bias <= 17.0\ngini = 0.499\nsamples = 31\nvalue = [16, 15]\nclass = Acceptable"] ;
129 -> 130 ;
131 [label="bframes <= 14.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = Acceptable"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Acceptable"] ;
131 -> 132 ;
133 [label="qpSetting <= 25.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Non-acceptable"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
133 -> 134 ;
135 [label="ipratio <= 1.05\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Acceptable"] ;
133 -> 135 ;
136 [label="ref <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Non-acceptable"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
136 -> 137 ;
138 [label="aq_strength <= 1.05\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
135 -> 141 ;
142 [label="aq_strength <= 1.05\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = Non-acceptable"] ;
130 -> 142 ;
143 [label="ref <= 4.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = Non-acceptable"] ;
142 -> 143 ;
144 [label="Threads <= 64.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Non-acceptable"] ;
143 -> 144 ;
145 [label="keyint <= 500.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Acceptable"] ;
144 -> 145 ;
146 [label="qpSetting <= 25.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Acceptable"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Acceptable"] ;
146 -> 147 ;
148 [label="bframes <= 13.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Non-acceptable"] ;
146 -> 148 ;
149 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
145 -> 151 ;
152 [label="keyint <= 500.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Non-acceptable"] ;
144 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Non-acceptable"] ;
152 -> 153 ;
154 [label="bframes <= 13.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Non-acceptable"] ;
152 -> 154 ;
155 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Non-acceptable"] ;
143 -> 157 ;
158 [label="bframes <= 13.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Acceptable"] ;
142 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Acceptable"] ;
158 -> 160 ;
161 [label="bframes <= 13.0\ngini = 0.461\nsamples = 36\nvalue = [13, 23]\nclass = Non-acceptable"] ;
129 -> 161 ;
162 [label="Threads <= 64.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = Non-acceptable"] ;
161 -> 162 ;
163 [label="keyint <= 500.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Non-acceptable"] ;
162 -> 163 ;
164 [label="ref <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Non-acceptable"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Non-acceptable"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Non-acceptable"] ;
163 -> 167 ;
168 [label="keyint <= 500.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Non-acceptable"] ;
162 -> 168 ;
169 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Non-acceptable"] ;
168 -> 169 ;
170 [label="qpSetting <= 25.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Acceptable"] ;
168 -> 170 ;
171 [label="aq_strength <= 1.05\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Non-acceptable"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Non-acceptable"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Acceptable"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Acceptable"] ;
170 -> 174 ;
175 [label="aq_strength <= 1.05\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = Non-acceptable"] ;
161 -> 175 ;
176 [label="Threads <= 64.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Acceptable"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Acceptable"] ;
176 -> 177 ;
178 [label="ipratio <= 1.05\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Acceptable"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Acceptable"] ;
178 -> 179 ;
180 [label="qpSetting <= 25.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Non-acceptable"] ;
178 -> 180 ;
181 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Acceptable"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-acceptable"] ;
180 -> 182 ;
183 [label="Threads <= 64.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Non-acceptable"] ;
175 -> 183 ;
184 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Non-acceptable"] ;
183 -> 184 ;
185 [label="ref <= 4.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Non-acceptable"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Acceptable"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Non-acceptable"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 164\nvalue = [164, 0]\nclass = Acceptable"] ;
44 -> 188 ;
}
